NODE_ENV=development
API_URL=http://localhost:8080
FRONTEND_PORT=3000
BACKEND_PORT=8080
DATABASE_PORT=3306
DATABASE_HOST=mysql
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_password
DATABASE_NAME=your_db_name
MYSQL_ROOT_PASSWORD=your_root_password