# backend/.env
NODE_ENV=development
PORT=8080

# Database config
DATABASE_HOST=localhost  # Thay đổi từ 'mysql' thành 'localhost'
DATABASE_PORT=3306
DATABASE_USER=annadmin
DATABASE_PASSWORD=ann12345
DATABASE_NAME=AnnDB